/* General styling for headings */
.main-heading {
  color: #333;
  font-size: 2rem;
  font-size: clamp(2rem, 1.5257731958762886rem + 2.0618556701030926vw, 4rem);
  font-weight: 500;
  text-align: center;
  margin: 5% 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 6%;
}

/* Card container for we help you with ... */
.card-container1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  margin: 5% auto;
  max-width: 90%;

  .card {
    width: calc(33.33% - 20px);
    max-width: 60%;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column; /* Changed to column for better layout */
    align-items: center; /* Center align items */
    margin: 10px;

    .card-image {
      width: 60%;
      height: auto;
      margin-bottom: 1rem;
    }

    .card-title {
    color: #333;
    font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
    font-weight: 100;
    margin-top: 10px;
    max-width: 230px;
    }

  }
  
}




















/* Container2 */
.card-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin: 2% auto;
  max-width: 90%;
  margin-bottom:5rem;
  

  .card {
    width: calc(20% - 20px);
    max-width: 200px;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column; /* Changed to column for better layout */
    align-items: center; /* Center align items */
    margin: 10px;
    border: 1px solid #52bfb4;
    border-radius: 30px;
    
      .card-image {
        width: 160px;
        height: auto;
        margin-bottom: 1rem;
      }

      .card-title {
      color: #333;
      font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
      font-weight: 100;
      margin-top: 10px;
      }

  }
  
}

.responsive-image {
  width: 100%;
  max-width: 140px;
  height: auto;
}




















/* Media queries for responsiveness */
@media  (max-width: 1024px) {
  .card-container1{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;




    .card{
      width: 100%;
      display: flex;
      flex-direction: column;
      /* left: 10px; */
      align-content: center;
      padding: 0;
      flex-wrap: wrap;


      .card-image {
        width: 110px;
        height: auto;
        margin-bottom: 1rem;
      }

      .card-title{
        font-size: larger;
      }
    }
  }

      
     

  .card-container2{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap:1rem;
    margin-bottom:1rem;
            




    .card{
      
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      justify-items:center;



      .card-image {
        width: 70px;
        height: auto;
        margin-bottom: 1rem;
      }

      .card-title{
        font-size: 1rem;
        padding-bottom: 1rem;
      }



    }
  }



}















/* Media queries for responsiveness in mobile */
@media  (max-width: 414px) {

  .property-features{
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .card-container1{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;



    .card{
      width: 100%;

      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      /* left: 10px; */
      align-content: center;
      padding: 0;
      flex-wrap: wwrap;


      .card-image {
        width: 90px;
        height: auto;
        margin-bottom: 1rem;
      }

      .card-title{
        font-size: larger;
      }
    }
  }

  .card-container2{

   
    
    display: flex;
    flex-direction: column;

    .card{
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      margin: 0;
      align-items: center;
      width: 100%;


      .card-image {
        width: 60px;
                margin: 1rem;
                margin-right: 1rem;
                height: auto;
                margin-bottom: 1rem;
      }

      .card-title{
        font-size: 1.1rem;
      }

    



    }
  }



}




